<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <include src="./partials/header.html"></include>
    <include src="./partials/hero.html"></include>
    <include src="./partials/oferta.html"></include>
    <include src="./partials/about.html"></include>
    <include src="./partials/realizacje.html"></include>
    <include src="./partials/contacts.html"></include>
    <include src="./partials/footer.html"></include>
    <include src="./partials/modal.html"></include> 
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./js/lightbox.js"></script>
    <script type="module" src="./js/mobileMenu.js"></script>
  </body>
</html>
